# design-patterns

./: .claudeignore  .gitignore  CLAUDE.md  CONTENT_INVENTORY.md  CONTENT_INVENTORY_V2.md  README.md  README_en.md
domain-driven-design/java-web/: README.md  dependency-reduced-pom.xml  pom.xml  rn.sh
domain-driven-design/java-web/src/main/java/com/javaweborder/: Application.java  TomcatLauncher.java  TomcatServer.java  TomcatSimple.java
domain-driven-design/java-web/src/main/java/com/javaweborder/application/dto/: OrderDTO.java
domain-driven-design/java-web/src/main/java/com/javaweborder/application/services/: OrderService.java
domain-driven-design/java-web/src/main/java/com/javaweborder/config/: ServerConfig.java
domain-driven-design/java-web/src/main/java/com/javaweborder/domain/order/: Order.java  OrderItem.java  OrderRepository.java
domain-driven-design/java-web/src/main/java/com/javaweborder/domain/repository/: Repository.java
domain-driven-design/java-web/src/main/java/com/javaweborder/infrastructure/configuration/: DatabaseConfig.java  JWTConfig.java  LoggingConfig.java
domain-driven-design/java-web/src/main/java/com/javaweborder/infrastructure/message/: MessageQueueService.java
domain-driven-design/java-web/src/main/java/com/javaweborder/infrastructure/repository/: OrderRepositoryImpl.java  Repository.java
domain-driven-design/java-web/src/main/java/com/javaweborder/interfaces/controllers/: OrderController.java
domain-driven-design/java-web/src/main/java/com/javaweborder/interfaces/response/: ResponseBody.java
domain-driven-design/java-web/src/main/java/com/javaweborder/interfaces/routes/: OrderRoutes.java  RouteHandler.java  Router.java
domain-driven-design/java-web/src/main/java/com/javaweborder/middleware/: AuthorizationFilter.java  CustomServletResponseWrapper.java  GlobalExceptionFilter.java  LoggingFilter.java  LoggingMiddleware.java
domain-driven-design/java-web/src/main/java/com/javaweborder/utils/: BodyParserUtils.java  LogUtils.java  ResponseUtils.java
domain-driven-design/java-web/src/main/java/com/microwind/javaweborder/: Application.java
domain-driven-design/java-web/src/main/java/com/microwind/javaweborder/application/command/: Command.java  CreateOrderCommand.java  UpdateOrderCommand.java
domain-driven-design/java-web/src/main/java/com/microwind/javaweborder/application/dto/: OrderDTO.java
domain-driven-design/java-web/src/main/java/com/microwind/javaweborder/application/services/: OrderService.java
domain-driven-design/java-web/src/main/java/com/microwind/javaweborder/config/: ServerConfig.java
domain-driven-design/java-web/src/main/java/com/microwind/javaweborder/middleware/: CustomServletResponseWrapper.java  GlobalExceptionFilter.java
domain-driven-design/java-web/src/main/java/com/microwind/javaweborder/utils/: BodyParserUtils.java  ResponseUtils.java
domain-driven-design/java-web/src/main/resources/: application.properties
domain-driven-design/java-web/src/test/java/com/javaweborder/: TomcatServerTest.java
domain-driven-design/java-web/src/test/java/com/javaweborder/interfaces/routes/: OrderRoutesTest.java
domain-driven-design/java-web/test/java/com/javaweborder/: OrderControllerTest.java  TomcatServerTest.java
domain-driven-design/java-web/test/java/com/javaweborder/interfaces/routes/: OrderRoutesTest.java
mvx/mvc/spring-mvc/: README.md  dependency-reduced-pom.xml  pom.xml
mvx/mvc/spring-mvc/src/main/java/com/microwind/springbootorder/config/: WebConfig.java
mvx/mvc/spring-mvc/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
practice-projects/springboot4ddd/: IMPLEMENTATION_SUMMARY.md  README.md  SCHEDULED_TASKS_AND_EMAIL.md  SIGN_GUIDE.md  Springboot4.1DDD-Scaffold.md  Springboot4DDD-Scaffold-en.md  Springboot4DDD-Scaffold.md  TROUBLESHOOTING.md  TUTORIAL.md  compose.yaml  pom.xml
practice-projects/springboot4ddd/.run/: Application (dev).run.xml  Application (prod).run.xml
practice-projects/springboot4ddd/docs/: API_TEST_CASES.md  DATABASE.md  IMPLEMENTATION_SUMMARY.md  REDIS_CACHE_GUIDE.md  REPOSITORY_IMPLEMENTATION_GUIDE.md  TUTORIAL.md
practice-projects/springboot4ddd/src/main/java/com/github/microwind/springboot4ddd/: Application.java
practice-projects/springboot4ddd/src/main/resources/: apiauth-config.yaml  application-dev.yaml  application-prod.yaml  application.yaml  schema.sql
practice-projects/springboot4ddd/src/main/resources/db/mysql/: init_users.sql
practice-projects/springboot4ddd/src/main/resources/db/postgresql/: init_orders.sql
practice-projects/springboot4ddd/src/main/resources/templates/email/: order-timeout.html
practice-projects/springboot4ddd/src/test/java/com/github/microwind/springboot4ddd/: ApplicationTests.java
practice-projects/springboot4ddd/src/test/resources/: application.yaml
practice-projects/springwind/: Building-Springwind-Framework-EN.md  Building-Springwind-Framework.md  CHANGELOG.md  IMPROVEMENT_ANALYSIS.md  README.md  TestWebApplicationTypeDeductor.java  pom.xml
practice-projects/springwind/examples/user-demo/: DATABASE_ERROR_HANDLING.md  DATABASE_OPERATIONS.md  FILE_INDEX.md  IMPLEMENTATION_SUMMARY.md  JSON_AND_PAGINATION.md  JSON_EXAMPLE.md  QUICK_START.md  README.md  REFACTORED_CONTROLLER_EXAMPLE.md  REQUEST_BODY_GUIDE.md  REQUEST_BODY_IMPLEMENTATION.md  RESTFUL_REFACTORING.md  YAML_CONFIG_LOADER.md  create-users-table.sql  dependency-reduced-pom.xml  init-db.sql  pom.xml  test-database-errors.sh  test-json-pagination.sh  test-responses.sh  test-restful-api.sh  test-user-api.sh
practice-projects/springwind/examples/user-demo/src/main/resources/: application.yml
practice-projects/springwind/examples/web-demo/: README.md  dependency-reduced-pom.xml  pom.xml
practice-projects/springwind/src/main/java/com/github/microwind/springwind/: SpringWindApplication.java
practice-projects/springwind/src/main/resources/: logback.xml
practice-projects/springwind/src/test/java/com/github/microwind/springwind/: AopTest.java  DispatcherServletTest.java  JdbcTest.java  MvcTest.java
(+1775 files in other folders)
