# \u670d\u52a1\u5668\u914d\u7f6e
server.port=8080
server.env=${server.env}
appName=Java web DDD sample

# \u6570\u636e\u5e93\u914d\u7f6e
database.host=localhost
database.port=5432
database.user=postgres
database.password=password
database.name=order_db

# \u65e5\u5fd7\u914d\u7f6e
logging.level=info
logging.file=logs/app.log

# JWT\u914d\u7f6e
jwt.secret=your_jwt_secret
jwt.expiresIn=1h
