# default Environment
spring.profiles.active=dev

# H2 config
# spring.datasource.url=jdbc:h2:mem:orderdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA
# ?? SQL ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MySQL
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ??: create | update | validate | none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver