# server config
server.port=8080
server.env=production
# local Cache
# spring.datasource.url=jdbc:h2:mem:orderdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/order_db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=order_admin
spring.datasource.password=order798